<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Can we turn off the publisher today?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
    }
    .container {
      max-width: 80%;
      margin: 0 auto;
    }

    .no {
      font-size: 50vw;
      margin: 0;
      line-height: 1;
      text-transform: uppercase;
    }

    .text {
      font-size: 5vw;
      color: #868585;
    }

    strong {
      color: #505050;
    }

    @media screen and (min-width: 1000px) {
      .no {
        font-size: 30vw;
      }
      .text {
        font-size: 3vw;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 class="no">No</h1>
    <p class="text first">There are still <strong>740,000</strong> requests per day :(</p>
    <p class="text">But on the plus side there were <strong>1.3m</strong> requests per day in January and last week there were <strong>1.1m</strong>.</p>
  </div>
</body>
</html>
